{
    
        "builds": [{
        "src": "Attack_Prediction/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdasize": "15mb", "runtime": "python3.11" }
        }],

        "routes": [
        {
        "src": "/(.*)",
        "dest": "Attack_Prediction/wsgi.py"
        }
    ]
}
